module Stagehand
  class Client < Stagehand::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    ENVIRONMENTS: {
      production: "https://api.stagehand.browserbase.com/v1",
      dev: "https://api.stagehand.dev.browserbase.com/v1",
      local: "http://localhost:5000/v1"
    }

    attr_reader api_key: String

    attr_reader sessions: Stagehand::Resources::Sessions

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?environment: :production | :dev | :local | nil,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
