module Stagehand
  module Models
    type session_observe_params =
      {
        frame_id: String?,
        instruction: String,
        options: Stagehand::SessionObserveParams::Options,
        x_stream_response: Stagehand::Models::SessionObserveParams::x_stream_response
      }
      & Stagehand::Internal::Type::request_parameters

    class SessionObserveParams < Stagehand::Internal::Type::BaseModel
      extend Stagehand::Internal::Type::RequestParameters::Converter
      include Stagehand::Internal::Type::RequestParameters

      attr_accessor frame_id: String?

      attr_reader instruction: String?

      def instruction=: (String) -> String

      attr_reader options: Stagehand::SessionObserveParams::Options?

      def options=: (
        Stagehand::SessionObserveParams::Options
      ) -> Stagehand::SessionObserveParams::Options

      attr_reader x_stream_response: Stagehand::Models::SessionObserveParams::x_stream_response?

      def x_stream_response=: (
        Stagehand::Models::SessionObserveParams::x_stream_response
      ) -> Stagehand::Models::SessionObserveParams::x_stream_response

      def initialize: (
        ?frame_id: String?,
        ?instruction: String,
        ?options: Stagehand::SessionObserveParams::Options,
        ?x_stream_response: Stagehand::Models::SessionObserveParams::x_stream_response,
        ?request_options: Stagehand::request_opts
      ) -> void

      def to_hash: -> {
        frame_id: String?,
        instruction: String,
        options: Stagehand::SessionObserveParams::Options,
        x_stream_response: Stagehand::Models::SessionObserveParams::x_stream_response,
        request_options: Stagehand::RequestOptions
      }

      type options =
        {
          model: Stagehand::Models::SessionObserveParams::Options::model,
          selector: String,
          timeout: Float
        }

      class Options < Stagehand::Internal::Type::BaseModel
        attr_reader model: Stagehand::Models::SessionObserveParams::Options::model?

        def model=: (
          Stagehand::Models::SessionObserveParams::Options::model
        ) -> Stagehand::Models::SessionObserveParams::Options::model

        attr_reader selector: String?

        def selector=: (String) -> String

        attr_reader timeout: Float?

        def timeout=: (Float) -> Float

        def initialize: (
          ?model: Stagehand::Models::SessionObserveParams::Options::model,
          ?selector: String,
          ?timeout: Float
        ) -> void

        def to_hash: -> {
          model: Stagehand::Models::SessionObserveParams::Options::model,
          selector: String,
          timeout: Float
        }

        type model = Stagehand::ModelConfig | String

        module Model
          extend Stagehand::Internal::Type::Union

          def self?.variants: -> ::Array[Stagehand::Models::SessionObserveParams::Options::model]
        end
      end

      type x_stream_response = :true | :false

      module XStreamResponse
        extend Stagehand::Internal::Type::Enum

        TRUE: :true
        FALSE: :false

        def self?.values: -> ::Array[Stagehand::Models::SessionObserveParams::x_stream_response]
      end
    end
  end
end
