module Stagehand
  module Models
    type session_navigate_response =
      { data: Stagehand::Models::SessionNavigateResponse::Data, success: bool }

    class SessionNavigateResponse < Stagehand::Internal::Type::BaseModel
      attr_accessor data: Stagehand::Models::SessionNavigateResponse::Data

      attr_accessor success: bool

      def initialize: (
        data: Stagehand::Models::SessionNavigateResponse::Data,
        success: bool
      ) -> void

      def to_hash: -> {
        data: Stagehand::Models::SessionNavigateResponse::Data,
        success: bool
      }

      type data = { result: top, action_id: String }

      class Data < Stagehand::Internal::Type::BaseModel
        attr_accessor result: top

        attr_reader action_id: String?

        def action_id=: (String) -> String

        def initialize: (result: top, ?action_id: String) -> void

        def to_hash: -> { result: top, action_id: String }
      end
    end
  end
end
