module Stagehand
  module Models
    type session_observe_response =
      { data: Stagehand::Models::SessionObserveResponse::Data, success: bool }

    class SessionObserveResponse < Stagehand::Internal::Type::BaseModel
      attr_accessor data: Stagehand::Models::SessionObserveResponse::Data

      attr_accessor success: bool

      def initialize: (
        data: Stagehand::Models::SessionObserveResponse::Data,
        success: bool
      ) -> void

      def to_hash: -> {
        data: Stagehand::Models::SessionObserveResponse::Data,
        success: bool
      }

      type data = { result: ::Array[Stagehand::Action], action_id: String }

      class Data < Stagehand::Internal::Type::BaseModel
        attr_accessor result: ::Array[Stagehand::Action]

        attr_reader action_id: String?

        def action_id=: (String) -> String

        def initialize: (
          result: ::Array[Stagehand::Action],
          ?action_id: String
        ) -> void

        def to_hash: -> {
          result: ::Array[Stagehand::Action],
          action_id: String
        }
      end
    end
  end
end
