module Stagehand
  module Models
    type session_observe_response =
      { data: Stagehand::Models::SessionObserveResponse::Data, success: bool }

    class SessionObserveResponse < Stagehand::Internal::Type::BaseModel
      attr_accessor data: Stagehand::Models::SessionObserveResponse::Data

      attr_accessor success: bool

      def initialize: (
        data: Stagehand::Models::SessionObserveResponse::Data,
        success: bool
      ) -> void

      def to_hash: -> {
        data: Stagehand::Models::SessionObserveResponse::Data,
        success: bool
      }

      type data =
        {
          result: ::Array[Stagehand::Models::SessionObserveResponse::Data::Result],
          action_id: String
        }

      class Data < Stagehand::Internal::Type::BaseModel
        attr_accessor result: ::Array[Stagehand::Models::SessionObserveResponse::Data::Result]

        attr_reader action_id: String?

        def action_id=: (String) -> String

        def initialize: (
          result: ::Array[Stagehand::Models::SessionObserveResponse::Data::Result],
          ?action_id: String
        ) -> void

        def to_hash: -> {
          result: ::Array[Stagehand::Models::SessionObserveResponse::Data::Result],
          action_id: String
        }

        type result =
          {
            description: String,
            selector: String,
            arguments: ::Array[String],
            backend_node_id: Float,
            method_: String
          }

        class Result < Stagehand::Internal::Type::BaseModel
          attr_accessor description: String

          attr_accessor selector: String

          attr_reader arguments: ::Array[String]?

          def arguments=: (::Array[String]) -> ::Array[String]

          attr_reader backend_node_id: Float?

          def backend_node_id=: (Float) -> Float

          attr_reader method_: String?

          def method_=: (String) -> String

          def initialize: (
            description: String,
            selector: String,
            ?arguments: ::Array[String],
            ?backend_node_id: Float,
            ?method_: String
          ) -> void

          def to_hash: -> {
            description: String,
            selector: String,
            arguments: ::Array[String],
            backend_node_id: Float,
            method_: String
          }
        end
      end
    end
  end
end
