module Stagehand
  module Models
    type session_start_response =
      {
        data: Stagehand::Models::SessionStartResponse::Data,
        success: Stagehand::Models::SessionStartResponse::success
      }

    class SessionStartResponse < Stagehand::Internal::Type::BaseModel
      attr_accessor data: Stagehand::Models::SessionStartResponse::Data

      attr_accessor success: Stagehand::Models::SessionStartResponse::success

      def initialize: (
        data: Stagehand::Models::SessionStartResponse::Data,
        success: Stagehand::Models::SessionStartResponse::success
      ) -> void

      def to_hash: -> {
        data: Stagehand::Models::SessionStartResponse::Data,
        success: Stagehand::Models::SessionStartResponse::success
      }

      type data = { available: bool, session_id: String }

      class Data < Stagehand::Internal::Type::BaseModel
        attr_accessor available: bool

        attr_accessor session_id: String

        def initialize: (available: bool, session_id: String) -> void

        def to_hash: -> { available: bool, session_id: String }
      end

      type success = true

      module Success
        extend Stagehand::Internal::Type::Enum

        TRUE: true

        def self?.values: -> ::Array[Stagehand::Models::SessionStartResponse::success]
      end
    end
  end
end
