# typed: strong

module Stagehand
  Action = Stagehand::Models::Action

  ModelConfig = Stagehand::Models::ModelConfig

  SessionActParams = Stagehand::Models::SessionActParams

  SessionEndParams = Stagehand::Models::SessionEndParams

  SessionExecuteParams = Stagehand::Models::SessionExecuteParams

  SessionExtractParams = Stagehand::Models::SessionExtractParams

  SessionNavigateParams = Stagehand::Models::SessionNavigateParams

  SessionObserveParams = Stagehand::Models::SessionObserveParams

  SessionStartParams = Stagehand::Models::SessionStartParams
end
