module StagehandSDK
  module Models
    type session_act_response =
      { data: StagehandSDK::Models::SessionActResponse::Data, success: bool }

    class SessionActResponse < StagehandSDK::Internal::Type::BaseModel
      attr_accessor data: StagehandSDK::Models::SessionActResponse::Data

      attr_accessor success: bool

      def initialize: (
        data: StagehandSDK::Models::SessionActResponse::Data,
        success: bool
      ) -> void

      def to_hash: -> {
        data: StagehandSDK::Models::SessionActResponse::Data,
        success: bool
      }

      type data =
        {
          result: StagehandSDK::Models::SessionActResponse::Data::Result,
          action_id: String
        }

      class Data < StagehandSDK::Internal::Type::BaseModel
        attr_accessor result: StagehandSDK::Models::SessionActResponse::Data::Result

        attr_reader action_id: String?

        def action_id=: (String) -> String

        def initialize: (
          result: StagehandSDK::Models::SessionActResponse::Data::Result,
          ?action_id: String
        ) -> void

        def to_hash: -> {
          result: StagehandSDK::Models::SessionActResponse::Data::Result,
          action_id: String
        }

        type result =
          {
            action_description: String,
            actions: ::Array[StagehandSDK::Models::SessionActResponse::Data::Result::Action],
            message: String,
            success: bool
          }

        class Result < StagehandSDK::Internal::Type::BaseModel
          attr_accessor action_description: String

          attr_accessor actions: ::Array[StagehandSDK::Models::SessionActResponse::Data::Result::Action]

          attr_accessor message: String

          attr_accessor success: bool

          def initialize: (
            action_description: String,
            actions: ::Array[StagehandSDK::Models::SessionActResponse::Data::Result::Action],
            message: String,
            success: bool
          ) -> void

          def to_hash: -> {
            action_description: String,
            actions: ::Array[StagehandSDK::Models::SessionActResponse::Data::Result::Action],
            message: String,
            success: bool
          }

          type action =
            {
              description: String,
              selector: String,
              arguments: ::Array[String],
              backend_node_id: Float,
              method_: String
            }

          class Action < StagehandSDK::Internal::Type::BaseModel
            attr_accessor description: String

            attr_accessor selector: String

            attr_reader arguments: ::Array[String]?

            def arguments=: (::Array[String]) -> ::Array[String]

            attr_reader backend_node_id: Float?

            def backend_node_id=: (Float) -> Float

            attr_reader method_: String?

            def method_=: (String) -> String

            def initialize: (
              description: String,
              selector: String,
              ?arguments: ::Array[String],
              ?backend_node_id: Float,
              ?method_: String
            ) -> void

            def to_hash: -> {
              description: String,
              selector: String,
              arguments: ::Array[String],
              backend_node_id: Float,
              method_: String
            }
          end
        end
      end
    end
  end
end
